<!DOCTYPE html>
<html>

<head>
    <title>Jason Brito</title>
</head>

<body>
    <style>

        h1:hover{
        background-image: url(jumpscare.png);
        height: 500px;
        width: 500px;
        }
    </style>
 <a href="lists.html">Click me to go to lists</a>
    <h1>One of my webpages</h1>
    <h3>Jason Brito</h3>
    <h4>Smaller</h4>
    <h5>Smaller</h5>
    <h6>SMALLEST</h6>
    <a href="https://www.minecraft.net/"><img src="download.png" alt="wah" title="My dad"></a>
    <br>
    <hr>
    <p>He
        <sup>wwo</sup>
        <strong> W
            <sub>or</sub>
            <sub>l</sub>
            <sub>
                <sup>d</sup>
            </sub>
        </strong> owo uwu</p>
    <p>Thwis is my
        <ins>gweatest</ins>
        <del>webpwage</del>
        <mark>owo</mark>
    </p>
    <hr>
    <h6>This is a cursed... site</h6>
<img src="tenor.gif" alt="kme" height="100" width="100">
<br>
<a href="Precious.jpg"download>Click me ( ͡° ͜ʖ ͡°)</a>
<br>
<hr>
<h6>The intention of this website is for educational pruposes and used soley for learning.</h6>
</body>

</html>